{
  "name": "atrocore/pim",
  "description": "AtroPIM - highly configurable, modular, open-source Product Information Management (PIM) system designed to meet the complex needs of medium-sized businesses and enterprises.",
  "homepage": "https://www.atropim.com/en",
  "license": "GPL-3.0-only",
  "require": {
    "atrocore/core": "~2.2.27"
  },
  "conflict": {
    "atrocore/product-variants": "*",
    "atrocore/pdf-generator": "<1.9.9",
    "atrocore/completeness": "<1.7.2",
    "atrocore/etim-classification": "<1.0.6"
  },
  "autoload": {
    "psr-4": {
      "Pim\\": "app/"
    }
  },
  "extra": {
    "atroId": "Pim",
    "name": {
      "default": "PIM"
    },
    "description": {
      "default": "AtroPIM is a highly configurable, modular, open-source Product Information Management (PIM) system designed to meet the complex needs of medium-sized businesses and enterprises."
    }
  }
}
